<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="月岛"/><meta name="copyright" content="月岛"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="月岛的博客，月岛，技术博客，知识分享，信息安全，网络安全"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="JS逆向之某平台登录密码加密 | 月岛的博客"/><meta name="apple-mobile-web-app-title" content="JS逆向之某平台登录密码加密 | 月岛的博客"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://example.com/2026/06/14/JS逆向之某平台登录密码加密/"/><meta name="description" content="JS逆向分析登录的流量包，发现前端传入的txt_pwd被置空，真正传入密码的参数并不是txt_pwd：    点击F12进入了无限debugger  这段代码会使反复执行debugger语句，进入断点调试模式，从而干扰正常的调试流程。 解决方法： 在此行打断点出，右击。选中“一律不在此暂停”  全局搜索txt_pwd，定位JS文件：  txt_pwd出现三处： 123456789101112...">
<meta property="og:type" content="article">
<meta property="og:title" content="JS逆向之某平台登录密码加密 | 月岛的博客">
<meta property="og:url" content="http://example.com/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/index.html">
<meta property="og:site_name" content="月岛的博客">
<meta property="og:description" content="JS逆向分析登录的流量包，发现前端传入的txt_pwd被置空，真正传入密码的参数并不是txt_pwd：    点击F12进入了无限debugger  这段代码会使反复执行debugger语句，进入断点调试模式，从而干扰正常的调试流程。 解决方法： 在此行打断点出，右击。选中“一律不在此暂停”  全局搜索txt_pwd，定位JS文件：  txt_pwd出现三处： 123456789101112...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-06-14T06:41:43.000Z">
<meta property="article:modified_time" content="2026-06-14T09:14:07.989Z">
<meta property="article:author" content="月岛">
<meta property="article:tag" content="月岛的博客，月岛，技术博客，知识分享，信息安全，网络安全">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>JS逆向之某平台登录密码加密 | 月岛的博客</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">

<link rel="stylesheet" href="/css/third-party/dist/snackbar.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="Home"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="Home"><div>月岛的博客</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>Categories</span></a></div><div class="menu-item"><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>Tags</span></a></div><div class="menu-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>About</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="Toggle Menu"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="Home"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="Home">月岛的博客</a></div><div class="menu-aside-item"><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>Categories</span></a></div><div class="menu-aside-item"><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>Tags</span></a></div><div class="menu-aside-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>About</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">JS逆向之某平台登录密码加密</h1><div class="post-author"><span>Author: 月岛</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>Created: 2026-06-14</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>Updated: 2026-06-14</span></div></div><div class="post-read"><div class="post-pageview"><img src="/assets/images/svg/ta/ta-fire.svg" class="icon noview" alt="Icon"><span>Hits: </span><span id="vercount_value_page_pv"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6l0 -3" /><path d="M16.25 7.75l2.15 -2.15" /><path d="M18 12l3 0" /><path d="M16.25 16.25l2.15 2.15" /><path d="M12 18l0 3" /><path d="M7.75 16.25l-2.15 2.15" /><path d="M6 12l-3 0" /><path d="M7.75 7.75l-2.15 -2.15" /></svg></span></div></div></div><div class="post-attribute"></div></div><div class="post markdown" indent="false"><h3 id="JS逆向"><a href="#JS逆向" class="headerlink" title="JS逆向"></a>JS逆向</h3><p>分析登录的流量包，发现前端传入的txt_pwd被置空，真正传入密码的参数并不是txt_pwd：</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614145052889.png"  alt="image-20260614145052889"></p>
<img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="image-20260614144628198.png"  alt="image-20260614144628198" style="zoom:50%;" >

<p>点击F12进入了无限debugger</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614145741047.png"  alt="image-20260614145741047"></p>
<p><code>这段代码会使反复执行debugger语句，进入断点调试模式，从而干扰正常的调试流程。</code></p>
<p>解决方法：</p>
<p>在此行打断点出，右击。选中“一律不在此暂停”</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614150241486.png"  alt="image-20260614150241486"></p>
<p>全局搜索txt_pwd，定位JS文件：</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614150630704.png"  alt="image-20260614150630704"></p>
<p>txt_pwd出现三处：</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">function CheckPwd() &#123;</span><br><span class="line">    var lmode = $(&#x27;input[name=&quot;rbDl&quot;][checked]&#x27;).val();</span><br><span class="line">    if (lmode == undefined) &#123;</span><br><span class="line">        lmode = &#x27;0&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line">    if ($(&#x27;#txt_pwd&#x27;).val().length == 0) &#123;</span><br><span class="line">        var amsg = &#x27;&#x27;;</span><br><span class="line">        //当lmode为0————账户密码登录模式时，检查账户密码是否为空</span><br><span class="line">        if (lmode == &#x27;0&#x27;) &#123;</span><br><span class="line">            amsg = en == &#x27;en&#x27; ? &#x27;The password is empty.&#x27; : &#x27;未输入密码&#x27;;</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            amsg = en == &#x27;en&#x27; ? &#x27;The name is empty.&#x27; : &#x27;未输入姓名&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">        alert(amsg);      </span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    //对密码进行RSA加密</span><br><span class="line">    //pbk是 RSA 公钥的模数。从服务端下发到页面</span><br><span class="line">    if ($(&#x27;#pbk&#x27;).length &gt; 0 &amp;&amp; lmode==&#x27;0&#x27;)&#123;</span><br><span class="line">        pbKey = $(&#x27;#pbk&#x27;).val();</span><br><span class="line">        ts = $(&#x27;#ts&#x27;).val();</span><br><span class="line"></span><br><span class="line">        if (pbKey.length &gt; 0) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                var rsa = new RSAKey();</span><br><span class="line">                #设置 RSA 公钥</span><br><span class="line">                #“10001&quot;为公钥指数</span><br><span class="line">                rsa.setPublic(pbKey, &#x27;10001&#x27;);</span><br><span class="line">                //txt_pwd拼接了一个ts后进行了rsa加密</span><br><span class="line">        </span><br><span class="line">                var res = rsa.encrypt($(&#x27;#txt_pwd&#x27;).val() + ts);</span><br><span class="line">                if (res) &#123;</span><br><span class="line">                //txt_pwd被置空</span><br><span class="line">                    $(&#x27;#txt_pwd&#x27;).val(&#x27;&#x27;)</span><br><span class="line">                    //密码传递给了p1</span><br><span class="line">                    $(&#x27;#p1&#x27;).val(hex2b64(res));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            finally &#123; return true;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614151807353.png"  alt="image-20260614151807353"></p>
<p>页面上并没有name为rbD1的标签，则lmode&#x3D;0</p>
<p>通常表示：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>普通账号密码登录</td>
</tr>
<tr>
<td>1</td>
<td>手机验证码登录</td>
</tr>
<tr>
<td>2</td>
<td>统一身份认证</td>
</tr>
<tr>
<td>3</td>
<td>企业微信登录</td>
</tr>
</tbody></table></div>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614170420249.png"  alt="image-20260614170420249"></p>
<p>原本想要验证自己的js脚本是否正确，但是同一个密码，每次跑出的密文都不同</p>
<p>询问chatgpt：</p>
<p>“这是 <strong>RSA PKCS#1 v1.5 填充</strong> 的正常现象”</p>
<p><strong>RSA PKCS#1 v1.5 填充</strong>（Padding）是一种在 RSA 加密前对明文进行格式化的方法，其主要目的是防止 RSA 的确定性加密带来的安全问题。</p>
<p>代码段：</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614170958397.png"  alt="image-20260614170958397"></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614170929134.png"  alt="image-20260614170929134"></p>
<p>分析加密调用的函数，很多，函数都在LoginSafe.js里面</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614162330037.png"  alt="image-20260614162330037"></p>
<p>直接复制编写js脚本，使用<a target="_blank" rel="noopener" href="https://github.com/whwlsfb/BurpCrypto/blob/master/README-zh_CN.md#execjs%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8">burpcrypto</a>插件实现参数加密：</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614163012978.png"  alt="image-20260614163012978"></p>
<p>保存processor</p>
<p>在intruder模块添加payload proccessing </p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614163239865.png"  alt="image-20260614163239865"></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614163407512.png"  alt="image-20260614163407512"></p>
<h3 id="验证码识别"><a href="#验证码识别" class="headerlink" title="验证码识别"></a>验证码识别</h3><p>在爆破过程中，遇到了验证码识别问题</p>
<p>解决：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/f0ng/captcha-killer-modified">captcha-killer-modified</a>插件</p>
<p>捕捉验证码请求接口发送插件中</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614164320986.png"  alt="image-20260614164320986"></p>
<p><strong>使用<code>python3 codereg.py</code>开启验证码识别模块</strong>，前提安装<a target="_blank" rel="noopener" href="https://github.com/sml2h3/ddddocr">ddddocr</a></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614164853163.png"  alt="image-20260614164853163"></p>
<p>在接口URL怕，右击选择模板库<img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614165107573.png"  alt="image-20260614165107573"></p>
<p>点击获取–&gt;识别，检查验证码是否识别正确.</p>
<p>然后点击是否使用插件</p>
<p>在intruder模块进行配置</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614165442868.png"  alt="image-20260614165442868"></p>
<p>Payload类型选择：通过扩展生成，生成器选择captcha-kill-modified</p>
<p><strong>必须使用单线程</strong></p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614165706397.png"  alt="image-20260614165706397"></p>
<h3 id="RSA加密"><a href="#RSA加密" class="headerlink" title="RSA加密"></a>RSA加密</h3><p>RSA（Rivest–Shamir–Adleman）是一种<strong>非对称加密算法</strong>，使用一对密钥：</p>
<ul>
<li><strong>公钥（Public Key）</strong>：用于加密，可以公开。</li>
<li><strong>私钥（Private Key）</strong>：用于解密，必须保密。</li>
</ul>
<div class="table-container"><table>
<thead>
<tr>
<th>对称加密</th>
<th>RSA非对称加密</th>
</tr>
</thead>
<tbody><tr>
<td>加密解密使用同一密钥</td>
<td>加密解密使用不同密钥</td>
</tr>
<tr>
<td>AES、DES、SM4</td>
<td>RSA、ECC</td>
</tr>
<tr>
<td>速度快</td>
<td>速度较慢</td>
</tr>
<tr>
<td>适合大量数据</td>
<td>适合密钥交换、登录认证</td>
</tr>
</tbody></table></div>
<h4 id="RSA数学原理"><a href="#RSA数学原理" class="headerlink" title="RSA数学原理"></a>RSA数学原理</h4><h5 id="1-生成密钥"><a href="#1-生成密钥" class="headerlink" title="1. 生成密钥"></a>1. 生成密钥</h5><p>第一步：选择两个不相等的质数p和q</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p = 61</span><br><span class="line">q = 53</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>第二步：计算p和q的乘积n（公钥的模数）</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n = p × q</span><br><span class="line">n = 3233</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>第三步：计算n的欧拉函数φ(n)</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">φ(n)=(p−1)(q−1)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>第四步：随机选择一个公钥指数e，条件是1&lt; e &lt; φ(n)，且e与φ(n) 互质。</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e=17</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>第五步：计算私钥d</p>
<p>满足：使得e*d被φ(n)除的余数为1</p>
<div class="code-container" code-lang="Plaintext"><div class="codebox"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">e*d ≡ 1 (mod φ(n))</span><br><span class="line">d = 2753</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h5 id="加解密"><a href="#加解密" class="headerlink" title="加解密"></a>加解密</h5><p>假设明文为m&#x3D;123，密位为c</p>
<h6 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h6><p>公钥：（n,e）</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614160029298.png"  alt="image-20260614160029298"></p>
<h6 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h6><p>私钥：(n,d)</p>
<p><img   lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/image-20260614160119996.png"  alt="image-20260614160119996"></p>
</div><div class="post-tail-tags"></div><div class="post-nav"><a class="post-nav-prev" nopost=""></a><a class="post-nav-next" href="/2026/05/30/XSS-Labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/" title="XSS-Labs靶场通关">Next post<span>XSS-Labs靶场通关</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>Table Of Content</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#JS%E9%80%86%E5%90%91"><span class="toc-list-text">JS逆向</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB"><span class="toc-list-text">验证码识别</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#RSA%E5%8A%A0%E5%AF%86"><span class="toc-list-text">RSA加密</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="Dark Mode" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="Share" type="button" data-text="http://example.com/2026/06/14/JS%E9%80%86%E5%90%91%E4%B9%8B%E6%9F%90%E5%B9%B3%E5%8F%B0%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="Increase Font Size" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="Decrease Font Size" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="Settings" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="Table Of Content" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="Go To Top" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2026 <span>💗</span> <a href="/about#%20Url%20for%20the%20link%20of%20author">月岛</a></div><div id="footer-info"><div id="footer-framework">🚀Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.1" target="_blank">Meow</a></div><div id="footer-runtime"><span id="runtime" data-startdate="2026-03-05T22:16:20.000Z">🌻Blog Runtime: . Years . Months . Days</span></div></div><div id="footer-pageview"></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: true,
    info: 'Copied successfully! Please mark the address of this post if redistribute.',
    f12_info: 'Turned on developer mode, please follow the copyright license of this website'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script src="https://events.vercount.one/js" defer="defer"></script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/plugins/dist/snackbar.min.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>